# fury_device-sdk-android

./: .fury  .gitignore  LICENSE  build.gradle  changelog.md  codecov.yml  contributing.md  gradle.properties  publish.gradle  readme.md
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mercadolibre/android/device/sdk/: DeviceSDK.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/collectors/: AdvertisingIdCollector.java  DeviceDataCollector.java  LocationCollector.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/domain/: Device.java  Fingerprint.java  LocationData.java  VendorId.java  VendorSpecificAttributes.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/managers/: DataCollectorManager.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/tasks/: DeviceSDKTask.java
sdk/src/main/java/com/mercadolibre/android/device/sdk/utils/: JsonUtils.java  ObjectMapTypeAdapter.java  WidevineClientUtils.java
sdk/src/test/java/com/mercadolibre/android/device/sdk/: AbstractRobolectricTest.java  DeviceSDKTest.java
sdk/src/test/java/com/mercadolibre/android/device/sdk/collectors/: AdvertisingIdCollectorTest.java  DeviceDataCollectorTest.java  LocationCollectorTest.java
sdk/src/test/java/com/mercadolibre/android/device/sdk/utils/: WidevineClientUtilsTest.java
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/testapp/: DeviceDummy.java  MainActivity.java  MainApplication.java
testapp/src/main/res/layout/: activity_main.xml
