allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTools"
        classpath "com.monits:static-code-analysis-plugin:$staticAnalysis"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    group = libraryGroupId
    version = libraryVersion
}
